<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamo?</title>
    <style>
        
        header {


            position: fixed;
            top: 80px;
            left: 600px;
            white-space: nowrap;
            font-size: 80px;
            font-family: Constantine;
            color: aliceblue;
            background-color: rgb(2, 90, 2);
            height: 1.5em;
            width: 10em;
            text-align: center;
            margin: auto;
            border: 3px solid rgb(0, 32, 0);
            border-radius: 20px ;
            


        }





    
    </style>
    
    
</head>    


<body background="C:\Users\usuario\Downloads\green.png">



    <header>Rolezinho dia 10?</header>

    <section id="conteudo">
        <h2>Sai Comigo?</h2>
        <p>Escolha</p>
    </section>

    <nav>
        <a onclick="mostrarConteudo('pagina1')">Sim</a>
        <a onclick="mostrarConteudo('pagina2')">Não</a>
        
    </nav>

    

    <script>
        function mostrarConteudo(pagina) {
            var conteudo = document.getElementById('conteudo');

            if (pagina === 'pagina1') {
                conteudo.innerHTML = '<h2>Sim</h2><p>Conteúdo da Página 1.</p>';
            } else if (pagina === 'pagina2') {
                conteudo.innerHTML = '<h2>Não</h2><p>Conteúdo da Página 2.</p>';
            }
        }
    </script>

        
</body>
</html>
